<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="system_maxsonar">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-13T13:9:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="mode" />
    <pin polarity="Output" x="384" y="-288" name="alarm" />
    <pin polarity="Output" x="384" y="96" name="start" />
    <pin polarity="Output" x="384" y="32" name="distance_extended(12:0)" />
    <pin polarity="Input" x="0" y="160" name="distance(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin alarm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin distance_extended(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin distance(10:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
